# gicp-microservice

./: pom.xml
gicp-microservice-bpm/: pom.xml
gicp-microservice-bpm/gicp-microservice-bpm-iservice/: pom.xml
gicp-microservice-bpm/gicp-microservice-bpm-service/: pom.xml
gicp-microservice-bpm/src/test/java/com/sks/gicp/microservice/: AppTest.java
gicp-microservice-common/: pom.xml
gicp-microservice-iservice/: pom.xml
gicp-microservice-iservice/gicp-microservice-iservice-md/: pom.xml
gicp-microservice-iservice/gicp-microservice-iservice-md/src/main/java/com/sks/gicp/microservice/md/factory/group/model/: Group.java
gicp-microservice-iservice/gicp-microservice-iservice-md/src/main/java/com/sks/gicp/microservice/md/factory/group/service/: GroupService.java
gicp-microservice-iservice/src/main/java/com/sks/gicp/microservice/: App.java
gicp-microservice-service/: pom.xml
gicp-microservice-service/src/main/java/com/sks/gicp/microservice/md/factory/group/dao/: GroupDao.java
gicp-microservice-service/src/main/java/com/sks/gicp/microservice/md/factory/group/service/: GroupServiceImpl.java
gicp-microservice-web/: pom.xml
gicp-microservice-web/src/main/java/com/sks/gicp/microservice/auth/: DemoController.java
gicp-microservice-web/src/main/java/com/sks/gicp/microservice/md/factory/group/controller/: GroupController.java
gicp-microservice-web/src/main/java/com/sks/gicp/microservice/pdm/: DemoController.java
