<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sks.gicp.microservice</groupId>
    <artifactId>gicp-microservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gicp-microservice-web</module>
        <module>gicp-microservice-service</module>
        <module>gicp-microservice-iservice</module>
        <module>gicp-microservice-common</module>
        <module>gicp-microservice-bpm</module>
    </modules>


</project>